<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpions Rap</title>
    <link rel="stylesheet" href="Estilo/Style.css">
</head>
<body>
    <header>
        <img src="Imagens/logop.png" alt="logop.png" class="centralizada">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Artistas</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
            <h1>Sobre Nós - Scorpions Rap</h1>

            <p>A Scorpions Rap iniciou sua jornada no ano de 2010, com o primeiro integrante RX (Marcos Antônio) plantando as sementes de um sonho que aos poucos se tornaria uma referência no cenário musical. Com o passar do tempo, novos talentos se uniram ao grupo, como Lil Brown e Mac, trazendo suas próprias influências e estilos para a formação original.
            </p>


            <h2>Expansão para Pedro Leopoldo</h2>
            <p>Em 2018, a Scorpions Rap expandiu sua presença para a cidade de Pedro Leopoldo, marcando um novo capítulo em sua trajetória. Foi nesse período que Taylor Mc e Asaf, anteriormente conhecido como Mac, juntaram forças para fortalecer ainda mais o grupo. Com dedicação e paixão pela música, a Scorpions Rap produziu sucessos como "4 Conto Acústico PL 1" e "4 Conto Acústico PL 2", que abriram caminho para um crescimento constante e uma base de fãs leal.</p>
            <h2>Novos Talentos e Sucessos</h2>
            <p>A chegada de grandes nomes, como DC King, um renomado trapper da cidade, consolidou ainda mais a reputação da Scorpions Rap. Hoje, com grandes planos para o futuro, continuamos nossa ascensão rumo ao topo, sempre focados em inovar e elevar a qualidade de nossas produções.</p>
            <img src="Imagens/Banner.png" alt="banner.png">
            <h2>Nossa Missão</h2>
            <p>A Scorpions Rap é mais do que um grupo musical; é uma família, uma comunidade de artistas dedicados a transformar sonhos em realidade e a deixar uma marca indelével no mundo do rap. Venha fazer parte dessa história conosco!</p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/MC_-CB7k-w8?si=3JeVr2TUgeNga0Wi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
    </main>
    <footer>Site Criado Por Marcos Asaf Designer</footer>
</body>
</html>